NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mawlan212:<PASSWORD>@cars-nz5sq.mongodb.net/ProjectCarsApp?retryWrites=true&w=majority
PASSWORD=Good.luck12

JWT_SECRET=th0r-alm18ty-ar010m-de00om9-ult20n-d33d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
