NODE_ENV=production
PORT=3000
DATABASE=wejfioew
PASSWORD=eiorfjire
JWT_SECRET=th0r-alm18ty-arty0m-fuckyou-ultr0n-d33d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=c914dfd11d204a
EMAIL_PASSWORD=4a1c52d287d2b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 25


EMAIL_FROM=ali@BrighterSirius.com


SENDGRID_USERNAME=eorifj
SENDGRID_PASSWORD=euirhfiuerh